In [2]:
#Task 1 - Fitbit Dataset
# Read this dataset in pandas , mysql and mongodb 
import pandas as pd

In [3]:
a=pd.read_csv(r'C:\Users\asmit\Downloads\FitBit data.csv')

In [4]:
a

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [5]:
a.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

In [6]:
#convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
a['new_date'] = pd.to_datetime(a['ActivityDate'])

In [7]:
a1 = pd.to_datetime(a['ActivityDate']).dt.year

In [8]:
a1

0      2016
1      2016
2      2016
3      2016
4      2016
       ...
452    2016
453    2016
454    2016
455    2016
456    2016
Name: ActivityDate, Length: 457, dtype: int64

In [9]:
a.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_date
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,2016-03-29

In [10]:
a

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_date
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [11]:
b=a.to_json(r'C:\Users\asmit\Downloads\FitBit data_json.json')

In [12]:
b

In [13]:
#Find out in this data that how many unique id's we have 
a.Id.unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [14]:
#Find out in this data that how many unique id's we have 
a.Id.nunique()

35

In [15]:

#total acumulative calories burn
a2 = [a.groupby(['Id'])['Calories'].sum()]

In [16]:
a2

[Id
 1503960366    34128
 1624580081    25705
 1644430081    29164
 1844505072    19391
 1927972279    27048
 2022484408    29704
 2026352035    16266
 2320127002    18385
 2347167796    30320
 2873212765    20349
 2891001357    18187
 3372868164    18603
 3977333714    16777
 4020332650    98412
 4057192912    60913
 4319703577    23931
 4388161847    14442
 4445114986    31617
 4558609924    21962
 4702921684    42322
 5553957443    21630
 5577150313    36303
 6117666160    20993
 6290855005    21656
 6391747486    15868
 6775888955    24523
 6962181067    29249
 7007744171    31525
 7086361926    26124
 8053475328    31825
 8253242879    17556
 8378563200    40274
 8583815059    19130
 8792009665    24884
 8877689391    41414
 Name: Calories, dtype: int64]

In [19]:
#which id is one of the active id that you have in whole dataset 
active=((a.groupby('Id')['Calories'].aggregate([max])).sort_values(by=['max'])).tail(1)
active

             max
Id
2891001357  4562

In [17]:
a3=a.groupby('Id')['Calories'].aggregate([max])

In [20]:
a3

             max
Id
1503960366  2154
1624580081  1574
1644430081  4029
1844505072  1971
1927972279  2783
2022484408  3021
2026352035  1583
2320127002  2206
2347167796  2488
2873212765  2257
2891001357  4562
3372868164  2069
3977333714  1783
4020332650  4034
4057192912  2484
4319703577  2341
4388161847  1878
4445114986  2424
4558609924  2235
4702921684  3597
5553957443  2249
5577150313  4430
6117666160  2884
6290855005  3119
6391747486  2442
6775888955  4286
6962181067  2437
7007744171  3086
7086361926  2862
8053475328  3697
8253242879  2162
8378563200  4234
8583815059  2786
8792009665  3004
8877689391  4526

In [23]:
a4=a3.sort_values(by=['max'])
a4

             max
Id
1624580081  1574
2026352035  1583
3977333714  1783
4388161847  1878
1844505072  1971
3372868164  2069
1503960366  2154
8253242879  2162
2320127002  2206
4558609924  2235
5553957443  2249
2873212765  2257
4319703577  2341
4445114986  2424
6962181067  2437
6391747486  2442
4057192912  2484
2347167796  2488
1927972279  2783
8583815059  2786
7086361926  2862
6117666160  2884
8792009665  3004
2022484408  3021
7007744171  3086
6290855005  3119
4702921684  3597
8053475328  3697
1644430081  4029
4020332650  4034
8378563200  4234
6775888955  4286
5577150313  4430
8877689391  4526
2891001357  4562

In [25]:
#most active
a5=a4.tail(1)
a5

             max
Id
2891001357  4562

In [27]:
#Laziest
a6=a4.head(1)
a6

             max
Id
1624580081  1574

In [29]:
#third most active person
a7=a4.tail(3)
a7

             max
Id
5577150313  4430
8877689391  4526
2891001357  4562

In [30]:
a7.head(1)

             max
Id
5577150313  4430

In [32]:
#5th most Laziest
a8=a4.head(5) 
a8

             max
Id
1624580081  1574
2026352035  1583
3977333714  1783
4388161847  1878
1844505072  1971

In [33]:
a8.tail(1)

             max
Id
1844505072  1971